<?xml version="1.0"?>
<?xml-stylesheet href="chrome://thundermoderate/content/MessengerOverlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://thundermoderate/locale/thundermoderate.dtd">

<overlay
    id="sample"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script
      type="application/x-javascript"
      src="chrome://global/content/nsUserSettings.js"/>

  <script
      type="application/x-javascript"
      src="chrome://thundermoderate/content/WebmodoAPI.js" />

  <script
      type="application/x-javascript"
      src="chrome://thundermoderate/content/MessengerOverlay.js" />

  <stringbundleset
      id="stringbundleset"
      hidden="true">
    <stringbundle
	id="strings"
	src="chrome://thundermoderate/locale/thundermoderate.properties" />
  </stringbundleset>

  <toolbarpalette
      id="header-view-toolbar">

    <!-- Button while waiting for webmodo's answer. -->
    <toolbarbutton
	label="&thundermoderate.loading;"
	class="toolbarbutton-1 msgHeaderView-button hdrThundermoderateLoading"
	id="thundermoderate-toolbar-loading"
	hidden="true"
	/>

    <!-- Button for error with webmodo's request. -->
    <toolbarbutton
	label="&thundermoderate.error;"
	class="toolbarbutton-1 msgHeaderView-button hdrThundermoderateError"
	id="thundermoderate-toolbar-error"
	oncomand="MessengerOverlay.update();"
	hidden="true"
	/>

    <!-- Button for non-moderated mail. -->
    <toolbarbutton
	label="&thundermoderate.notmoderated;"
	class="toolbarbutton-1 msgHeaderView-button hdrThundermoderateNotmoderated"
	id="thundermoderate-toolbar-notmoderated"
	type="menu"
	hidden="true">
      <menupopup>
	<menuitem
	    label="&thundermoderate.ignore;"
	    oncommand="MessengerOverlay.ignore();" />
	<menuitem
	    label="&thundermoderate.deny;"
	    oncommand="MessengerOverlay.deny();" />
	<menuitem
	    label="&thundermoderate.publish;"
	    oncommand="MessengerOverlay.publish();" />
	<menuitem
	    label="&thundermoderate.transmit;"
	    oncommand="MessengerOverlay.transmit();" />
      </menupopup>
    </toolbarbutton>

    <!-- Button for ignored mail. -->
    <toolbarbutton
	label="&thundermoderate.ignored;"
	class="toolbarbutton-1 msgHeaderView-button hdrThundermoderateIgnored"
	id="thundermoderate-toolbar-ignored"
	type="menu"
	hidden="true">
      <menupopup>
	<menuitem
	    label="&thundermoderate.cancel;"
	    oncommand="MessengerOverlay.cancel();" />
      </menupopup>
    </toolbarbutton>

    <!-- Button for denied mail. -->
    <toolbarbutton
	label="&thundermoderate.denied;"
	class="toolbarbutton-1 msgHeaderView-button hdrThundermoderateDenied"
	id="thundermoderate-toolbar-denied"
	type="menu"
	hidden="true">
      <menupopup>
	<menuitem
	    label="&thundermoderate.cancel;"
	    oncommand="MessengerOverlay.cancel();" />
      </menupopup>
    </toolbarbutton>

    <!-- Button for published mail. -->
    <toolbarbutton
	label="&thundermoderate.published;"
	class="toolbarbutton-1 msgHeaderView-button hdrThundermoderatePublished"
	id="thundermoderate-toolbar-published"
	type="menu"
	hidden="true">
      <menupopup>
	<menuitem
	    label="&thundermoderate.cancel;"
	    oncommand="MessengerOverlay.cancel();" />
      </menupopup>
    </toolbarbutton>

    <!-- Button for transmitted mail. -->
    <toolbarbutton
	label="&thundermoderate.transmitted;"
	class="toolbarbutton-1 msgHeaderView-button hdrThundermoderateTransmitted"
	id="thundermoderate-toolbar-transmitted"
	hidden="true"
	/>

  </toolbarpalette>

</overlay>
