<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://thundermoderate/locale/thundermoderate.dtd">

<overlay id="sample"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript"
          src="chrome://global/content/nsUserSettings.js"/>

  <script type="application/x-javascript"
          src="chrome://thundermoderate/content/WebmodoAPI.js" />

  <script type="application/x-javascript"
          src="chrome://thundermoderate/content/MessengerOverlay.js" />
  
  <stringbundleset id="stringbundleset" hidden="true">
    <stringbundle id="strings" src="chrome://thundermoderate/locale/thundermoderate.properties" />
  </stringbundleset>
  
  <toolbarpalette id="header-view-toolbar">

    <button label="&thundermoderate.loading;"
	    id="thundermoderate-toolbar-menu"
	    hidden="true"
	    oncommand="MessengerOverlay.update()">

      <menupopup>
	
	<menuitem label="&thundermoderate.ignore;"
		  id="thundermoderate-toolbar-ignore"
		  hidden="true"
		  oncommand="MessengerOverlay.ignore();" />
	
	<menuitem label="&thundermoderate.deny;"
		  id="thundermoderate-toolbar-deny"
		  hidden="true"
		  oncommand="MessengerOverlay.deny();" />
	
	<menuitem label="&thundermoderate.publish;"
		  id="thundermoderate-toolbar-publish"
		  hidden="true"
		  oncommand="MessengerOverlay.publish();" />
	
	<menuitem label="&thundermoderate.transmit;"
		  id="thundermoderate-toolbar-transmit"
		  hidden="true"
		  oncommand="MessengerOverlay.transmit();" />
	
	<menuitem label="&thundermoderate.cancel;"
		  id="thundermoderate-toolbar-cancel"
		  hidden="true"
		  oncommand="MessengerOverlay.cancel();" />
	
      </menupopup>
    </button>
    
  </toolbarpalette>
  
</overlay>
