<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://thundermoderate/locale/thundermoderate.dtd">

<overlay id="sample"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript"
          src="chrome://global/content/nsUserSettings.js"/>

  <script type="application/x-javascript"
          src="chrome://thundermoderate/content/WebmodoAPI.js" />

  <script type="application/x-javascript"
          src="chrome://thundermoderate/content/MessengerOverlay.js" />
  
  <stringbundleset id="stringbundleset"
		   hidden="true">
    <stringbundle id="strings" src="chrome://thundermoderate/locale/thundermoderate.properties" />
  </stringbundleset>

  <toolbarpalette id="header-view-toolbar">
    
      <toolbarseparator id="thundermoderate-toolbar-separator" />
    
      <toolbarbutton label="&thundermoderate.moderate;"
		     id="thundermoderate-toolbar-moderate" />
      
      <toolbarbutton label="&thundermoderate.loading;"
		     id="thundermoderate-toolbar-menu"
		     type="menu-button">
	<menupopup>

	  <menuitem label="&thundermoderate.ignore;"
		    oncommand="MessengerOverlay.ignore();" />

	  <menuitem label="&thundermoderate.deny;"
		    oncommand="MessengerOverlay.deny();" />

	  <menuitem label="&thundermoderate.publish;"
		    oncommand="MessengerOverlay.publish();" />

	  <menuitem label="&thundermoderate.transmit;"
		    oncommand="MessengerOverlay.transmit();" />

	</menupopup>
      </toolbarbutton>

  </toolbarpalette>

</overlay>


