<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://thundermoderate/locale/thundermoderate.dtd">

<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&thundermoderate.settings.title;"
    id="thundermoderate-settings"
    onload="Settings.onLoad();"
    ondialogaccept="Settings.onOK();">

  <script type="application/javascript"
	  src="chrome://global/content/nsUserSettings.js"/>

  <script type="application/javascript"
	  src="chrome://thundermoderate/content/WebmodoAPI.js" />

  <script type="application/javascript"
	  src="chrome://thundermoderate/content/Settings.js" />

  <groupbox>
    <caption label="&thundermoderate.settings.presentation.title;" />

    <hbox align="center">
      <description id="thundermoderate-settings-presentation">
	&thundermoderate.settings.presentation;
      </description>
      <spacer flex="1"/>
    </hbox>

  </groupbox>

  <!--
      This function has been disabled for now.

      <groupbox>
      <caption label="&thundermoderate.settings.moderator;" />

      <vbox align="stretch">
      <hbox align="center">
      <checkbox label="&thundermoderate.settings.moderator.show-in-button;"
      id="thundermoderate-settings-moderator-showinbutton" />
      </hbox>
      </vbox>
      </groupbox>
  -->

  <groupbox>
    <caption label="&thundermoderate.settings.token;" />

    <vbox align="stretch">

      <hbox align="center">
	<description id="thundermoderate-settings-token-explaination">
	  &thundermoderate.settings.token.explanation;
	</description>
	<spacer flex="1" />
      </hbox>

      <hbox align="center">
	<label value="&thundermoderate.settings.token;"/>
	<textbox id="thundermoderate-settings-token"
                 flex="1" />
      </hbox>

      <hbox align="center">
	<description id="thundermoderate-settings-token-test">
	</description>
	<spacer flex="1"/>
      </hbox>

    </vbox>

  </groupbox>

</dialog>
