<!ENTITY thundermoderate "ThunderModerate">

<!ENTITY thundermoderate.moderate "Modérer :">

<!ENTITY thundermoderate.loading "chargement…">

<!ENTITY thundermoderate.ignore "Ignorer">
<!ENTITY thundermoderate.ignored "Ignoré">

<!ENTITY thundermoderate.deny "Refuser">
<!ENTITY thundermoderate.denied "Refusé">

<!ENTITY thundermoderate.publish "Publier">
<!ENTITY thundermoderate.published "Publié">

<!ENTITY thundermoderate.transmit "Transmettre">
<!ENTITY thundermoderate.transmitted "Transmis">
