<!ENTITY thundermoderate "ThunderModerate">

<!ENTITY thundermoderate.loading      "Chargement…">
<!ENTITY thundermoderate.cancel       "Annuler">
<!ENTITY thundermoderate.notmoderated "Non modéré">
<!ENTITY thundermoderate.error        "Erreur">

<!ENTITY thundermoderate.ignore       "Ignorer">
<!ENTITY thundermoderate.ignored      "Ignoré">

<!ENTITY thundermoderate.deny         "Refuser">
<!ENTITY thundermoderate.denied       "Refusé">

<!ENTITY thundermoderate.publish      "Publier">
<!ENTITY thundermoderate.published    "Publié">

<!ENTITY thundermoderate.transmit     "Transmettre">
<!ENTITY thundermoderate.transmitted  "Transmis">


<!ENTITY thundermoderate.settings.title "Paramètres de ThunderModerate">

<!ENTITY thundermoderate.settings.presentation.title "Présentation">
<!ENTITY thundermoderate.settings.presentation "ThunderModerate est une super appli !">

<!ENTITY thundermoderate.settings.moderator "Moderateur">
<!ENTITY thundermoderate.settings.moderator.show-in-button "Afficher le nom du modérateur dans le bouton">

<!ENTITY thundermoderate.settings.token "Jeton d'API">
<!ENTITY thundermoderate.settings.token.explanation "L'application a besoin de votre jeton d'API pour fonctionner.">
