<!ENTITY thundermoderate "ThunderModerate">

<!ENTITY thundermoderate.moderate "Modérer :">

<!ENTITY thundermoderate.loading "chargement…">

<!ENTITY thundermoderate.ignore "Ignorer">
<!ENTITY thundermoderate.ignored "Ignoré">

<!ENTITY thundermoderate.deny "Refuser">
<!ENTITY thundermoderate.denied "Refusé">

<!ENTITY thundermoderate.publish "Publier">
<!ENTITY thundermoderate.published "Publié">

<!ENTITY thundermoderate.transmit "Transmettre">
<!ENTITY thundermoderate.transmitted "Transmis">




<!ENTITY thundermoderate.settings.title "Paramètres de ThunderModerate">

<!ENTITY thundermoderate.settings.presentation.title "Présentation">
<!ENTITY thundermoderate.settings.presentation "ThunderModerate est une super appli !">

<!ENTITY thundermoderate.settings.token "Token">
<!ENTITY thundermoderate.settings.token.explanation "L'application a besoin de votre jeton d'API pour fonctionner.">
